# Desafio_AspNetWebAPI

./: .gitignore  DesafioWarren.sln  LICENSE  ProjetoAspNetWarren.sln  README.md
DesafioWarren.WebAPI/: DesafioWarren.WebAPI.csproj  Program.cs
DesafioWarren.WebAPI/Controllers/: CustomerController.cs
DesafioWarren.WebAPI/Data/: BancoCustomer.cs
DesafioWarren.WebAPI/Models/: Customer.cs
DesafioWarren.WebAPI/Properties/: launchSettings.json
DesafioWarren.WebAPI/Services/: CustomerService.cs  ICustomerService.cs
DesafioWarren.WebAPI/Utils/: DateTimeConverter.cs  StringExtensions.cs
DesafioWarren.WebAPI/Validations/: CustomerValidator.cs
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Configurations/: AutoMapperConfigurtation.cs  DbConfiguration.cs  MvcConfiguration.cs  ServicesConfiguration.cs  UnitOfWorkConfiguration.cs
src/API/Controllers/: CustomerBankInfoController.cs  CustomerBankInfosController.cs  CustomersController.cs  OrdersController.cs  PortfolioController.cs  PortfolioProductController.cs  PortfolioProductsController.cs  PortfoliosController.cs  ProductsController.cs
src/API/Migrations/: 20220727174959_Sofrencia.cs  20220830020505_relacionamentos-mudanca-no-formato-dos-ids.cs  20220926231845_relacionamentos_insercao_da_tabela_order.Designer.cs  20220926231845_relacionamentos_insercao_da_tabela_order.cs  ApplicationDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/AppServices/: AppServices.csproj
src/AppServices/Extensions/: ServiceExtensions.cs
src/AppServices/Helpers/: CustomerProfile.cs
src/AppServices/Profiles/: CustomerBankInfoProfile.cs  CustomerProfile.cs  OrderProfile.cs  PortfolioProductProfile.cs  PortfolioProfile.cs  ProductProfile.cs
src/AppServices/Services/: CustomerAppService.cs  CustomerBankInfoAppService.cs  OrderAppService.cs  PortfolioAppService.cs  PortfolioProductAppService.cs  ProductAppService.cs
src/AppServices/Services/Interfaces/: ICustomerAppService.cs  ICustomerBankInfoAppService.cs  IOrderAppService.cs  IPortfolioAppService.cs  IPortfolioProductAppService.cs  IProductAppService.cs
src/AppServices/Validations/: CustomerCreateValidator.cs  CustomerUpdateValidator.cs  CustomerValidator.cs  CustomerValidators.cs  StringExtensions.cs
src/AppServices/Validations/Customer/: CustomerCreateValidator.cs  CustomerUpdateValidator.cs  StringExtensions.cs
src/AppServices/Validations/CustomerBankInfo/: CustomerBankInfoCreateValidator.cs  CustomerBankInfoUpdateValidator.cs  StringExtensions.cs
src/AppServices/Validations/Portfolio/: InvestmentCreateValidator.cs  PortfolioCreateValidator.cs  PortfolioUpdadeValidator.cs  UninvestmentCreateValidator.cs
src/AppServices/Validations/Product/: ProductCreateValidation.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs
src/Application.Models/: Application.Models.csproj  CustomerToCreate.cs  CustomerToUpdate.cs  CustomerViewModel.cs
src/Application.Models/Customer/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Application.Models/Customer/Response/: CustomerResult.cs
src/Application.Models/CustomerBackInfo/Requests/: CreateCustomerBankInfoRequest.cs  (+1 more)
src/Application.Models/Enum/: OrderDirection.cs
src/Application.Models/Order/: OrderResult.cs
src/Application.Models/PortfolioProduct/: PortfolioProductResult.cs  UpdatePortfolioProductRequest.cs
src/Application.Models/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Application.Models/Response/: CustomerResult.cs
src/DomainServices/: DomainServices.csproj
src/DomainServices/Exceptions/: CustomerException.cs  GenericBalancesException.cs  GenericNotFoundException.cs  GenericResourceAlreadyExistsException.cs
src/DomainServices/GenericRepositories/: GenericRepository.cs
src/DomainServices/Services/: BaseService.cs  CustomerBankInfoService.cs  CustomerService.cs  OrderService.cs  PortfolioProductService.cs  PortfolioService.cs  ProductService.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj  Infrastructure.csproj
src/Infrastructure.Data/DbContext/: ApplicationDbContext.cs
src/Infrastructure.Data/Mappings/: CustomerBankInfoMapping.cs  CustomerMapping.cs  OrderMapping.cs  PortfolioMapping.cs  PortfolioProductMapping.cs  ProductMapping.cs
src/Infrastructure.Data/Migrations/: 20220630211719_Sofrencia.Designer.cs  20220630211719_Sofrencia.cs  20220701183422_Sofrencia.Designer.cs  20220707011957_Sofrencia.Designer.cs  20220714193548_Sofrencia.Designer.cs  20220721163755_Sofrencia.Designer.cs  20220727174959_Sofrencia.Designer.cs  20220806002654_Relacionamentos.Designer.cs  20220806002654_Relacionamentos.cs  20220809034211_relacionamentos.Designer.cs  20220809034211_relacionamentos.cs  20220812201838_Relacionamentos.Designer.cs  20220812201838_Relacionamentos.cs  20220820051244_relacionamentos.Designer.cs  20220820051244_relacionamentos.cs  20220826213121_relacionamentos-incluindo-coluna-quotes-em-portfolioproducts.Designer.cs  20220826213121_relacionamentos-incluindo-coluna-quotes-em-portfolioproducts.cs  20220830020505_relacionamentos-mudanca-no-formato-dos-ids.Designer.cs  20220927161513_relacionamentos_insercao_da_tabela_order.Designer.cs  20220927161513_relacionamentos_insercao_da_tabela_order.cs  20220927163127_relacionamentos_remocao_da_tabela_portfolioproducts.Designer.cs  20220927163127_relacionamentos_remocao_da_tabela_portfolioproducts.cs  20220927201832_relacionamentos_renomeando_tabela_portfolioproducts.Designer.cs  20220927201832_relacionamentos_renomeando_tabela_portfolioproducts.cs  20220929142446_relacionamentos.Designer.cs  20220929142446_relacionamentos.cs  20220929170023_relacionamentos_alteracao_nas_entidades.Designer.cs  20220929170023_relacionamentos_alteracao_nas_entidades.cs  20220930174747_relacionamentos_adicionando_enum.Designer.cs  20220930174747_relacionamentos_adicionando_enum.cs  20221004194213_relacionamentos_removendo_lista_de_portfolioproduct.Designer.cs  20221004194213_relacionamentos_removendo_lista_de_portfolioproduct.cs  ApplicationDbContextModelSnapshot.cs
(+149 files in other folders)
