<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PortfolioProducts\**" />
    <EmbeddedResource Remove="PortfolioProducts\**" />
    <None Remove="PortfolioProducts\**" />
  </ItemGroup>

</Project>
