<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <ProjectReference Include="../../src/DomainServices/DomainServices.csproj" />
    <ProjectReference Include="../../src/DomainModels/DomainModels.csproj" />
  </ItemGroup>

</Project>
